spring.application.name=

spring.application.name=linkchat

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/linkchat
spring.datasource.username=username
spring.datasource.password=password

# Application Users Configuration
app.users[0].username=admin
app.users[0].password=admin123
app.users[0].role=ADMIN
app.users[1].username=user
app.users[1].password=user123
app.users[1].role=USER

#Hybernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG 

